{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview:screens": "vite screens --config screens/vite.config.ts",
    "capture:screens": "node screens/capture.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-deep-link": "^2.6.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "jsqr": "^1.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.14.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.64.0",
    "typescript": "^5.9",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
